#
# PHP source directory
#
SOURCE_DIR=./www

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# local ip
# ifconfig en0 查看宿主机ip
# 127.0.0.1
# 192.168.31.244
#
IP=192.168.31.244

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# 国内镜像源——alpine 专用源
# 清华TUNA镜像源：https://mirror.tuna.tsinghua.edu.cn/alpine/
# 中科大镜像源：http://mirrors.ustc.edu.cn/alpine/
# 阿里云镜像源：http://mirrors.aliyun.com/alpine/
# sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories
#
#  $ apk update #更新最新本地镜像源
#  $ apk upgrade #升级软件
#  $ apk add --upgrade busybox #指定升级部分软件包
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx
#
NGINX_VERSION=latest
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=


#
# PHP7
#
PHP_VERSION=7.4
PHP_PHP_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
PHP_LOG_DIR=./logs/php


#
# MONGODB
#
MONGODB_VERSION=4.4
MONGODB_DATA_DIR=./data/mongo
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=123456


#
# MySQL8
#
MYSQL_VERSION=8.0
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONF_FILE=./services/mysql/mysql.cnf
MYSQL_LOG_DIR=./logs/mysql

#
# Redis
#
REDIS_VERSION=6.0
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf

#
# zookeeper
#
ZK1_DATA_DIR=./data/zookeeper/zk1/data
ZK1_DATALOG_DIR=./data/zookeeper/zk1/datalog
ZK1_LOG_DIR=./logs/zookeeper/zk1

ZK2_DATA_DIR=./data/zookeeper/zk2/data
ZK2_DATALOG_DIR=./data/zookeeper/zk2/datalog
ZK2_LOG_DIR=./logs/zookeeper/zk2

ZK3_DATA_DIR=./data/zookeeper/zk3/data
ZK3_DATALOG_DIR=./data/zookeeper/zk3/datalog
ZK3_LOG_DIR=./logs/zookeeper/zk3

#
# kafka
#
KFK_DATA_DIR=./data/kfkCluster

#
# ELASTICSEARCH
#
ELASTICSEARCH_VERSION=7.11.2
ELASTICSEARCH_CONF_FILE=./services/elasticsearch/elasticsearch.yml
ELASTICSEARCH_HOST_PORT_C=9200
ELASTICSEARCH_HOST_PORT_S=9300
ES0_DATA_DIR=./data/esdata/es0
ES1_DATA_DIR=./data/esdata/es1
ES2_DATA_DIR=./data/esdata/es2
ES3_DATA_DIR=./data/esdata/es3
ES0_LOG_DIR=./logs/esdata/es0

#
# KIBANA
#
KIBANA_VERSION=7.11.2
KIBANA_CONF_FILE=./services/kibana/kibana.yml
KIBANA_HOST=5601
KIBANA_I18N_LOCALE=zh-CN

#
# LOGSTASH
#
LOGSTASH_VERSION=7.11.2
LOGSTASH_HOST=5601
LOGSTASH_HOST_PORT_C=9600
LOGSTASH_HOST_PORT_S=5044
LOGSTASH_DATA_DIR=./data/logstash
LOGSTASH_CONF_FILE=./services/logstash/logstash.yml


#
# RABBITMQ
#
RABBITMQ_VERSION=management
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_S=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=123456
LOGSTASH_DATA_DIR=./data/rabbitmq